src/types/schema.graphql

scalar Date

type Query {
  addrListItems(
    primary_lane: String,
    city: String, 
    state: String, 
    zip_code: String): ResponseAddressItem!
}

type ResponseAddressItem {
  status: String
  message: String
  itemsCount: String
  data: [AddressItem]
}

type AddressItem {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  fips: String
  apn: String
  street_number: String
  street_pre_direction: String
  street_name: String
  street_suffix: String
  street_post_direction: String
  unit_type: String
  unit_number: String
  formatted_street_address: String
  city: String
  state: String
  zip_code: String
  zip_plus_four_code: String
  latitude: String
  longitude: String
  geocoding_accuracy: String
  census_tract: String
  carrier_code: String
}